# globe-react

./: .dockerignore  .env  .env.development  .env.example  .env.production  .gitignore  API_CONFIGURATION_SUMMARY.md  API_DOCUMENTATION.md  DEBUG_API_ISSUE.md  DECKGL_POC_REPORT.md  DOCKER_README.md  Dockerfile.frontend  E2E_TESTING_SUMMARY.md  README.md  SONAR_CSHARP_QUALITY_PROFILE_README.md  SONAR_QUALITY_PROFILE_README.md  TYPESCRIPT_REACT_RULES_SUMMARY.md  asset-manifest.json  countryCodes2.json  docker-compose.yml  globe-react.sln  index.html  nginx.conf  package-lock.json  package.json  sonar-project-backend.properties  sonar-project-frontend.properties  sonar-quality-profile-csharp.json  sonar-quality-profile-typescript.json  vite.config.ts
backend/GeoQuizApi/: .dockerignore  .env.docker.example  .env.example  CONFIGURATION.md  CORS_SECURITY_UPDATE.md  Dockerfile  GeoQuizApi.csproj  GeoQuizApi.http  PRODUCTION_RACE_CONDITIONS_ANALYSIS.md  Program.cs  RACE_CONDITIONS_IMPLEMENTATION_COMPLETE.md  RACE_CONDITION_FIXES_SUMMARY.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  test-cors-config.http  test-startup.ps1  validate-config.ps1
backend/GeoQuizApi.Tests/: GeoQuizApi.Tests.csproj
backend/GeoQuizApi.Tests/Integration/: BaseIntegrationTest.cs  BaseIsolatedIntegrationTest.cs  DebugGameTypeValidationTest.cs  RaceConditionTests.cs  Rfc9457ComplianceVerificationTests.cs  TestWebApplicationFactory.cs
backend/GeoQuizApi.Tests/Services/: CustomProblemDetailsServiceTests.cs
backend/GeoQuizApi.Tests/TestUtilities/: BaseUnitTest.cs  ProblemDetailsTestExtensions.cs  TestAssertionExtensions.cs  TestDataBuilder.cs  TestDbContext.cs  TestDiagnostics.cs  TestErrorHandler.cs  TestErrorHandlingDemo.cs  TestValidationUtilities.cs  TimestampManager.cs
backend/GeoQuizApi.Tests/Unit/: CustomProblemDetailsServiceTests.cs  ValidationExceptionTests.cs
backend/GeoQuizApi/Configuration/: CorsSettings.cs  JwtSettings.cs  SecuritySettings.cs
backend/GeoQuizApi/Controllers/: AuthController.cs  GameStatsController.cs  HealthController.cs  LeaderboardController.cs
backend/GeoQuizApi/Data/: DbSeeder.cs  GeoQuizDbContext.cs
backend/GeoQuizApi/Middleware/: ErrorHandlingMiddleware.cs  InputValidationMiddleware.cs  RateLimitingMiddleware.cs  (+3 more)
(+426 files in other folders)
